.header {
    position: fixed;
    width: 100%;
    padding: 50px 0;
    z-index: 100;
    transition: 0.8s cubic-bezier(0.08, 0.2, 0.8, 1);
}

.headerScrolled {
    padding: 15px 0;
    background-color: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(20px);
}

.headerGroup {
    margin: 0 auto;
    max-width: 800px;
    display: grid;
    grid-template-columns: repeat(5, auto);
    align-items: center;
    justify-items: center;
}

.header a {
    color: #fff;
    font-weight: 700;
}

.header button {
    padding: 8px 20px;
    font-size: 20px;
    background-color: #56CCF2;
    border: none;
    border-radius: 10px;
    outline: none;
    font-weight: 700;
    cursor: pointer;
    transition: 1s cubic-bezier(0.2, 0.8, 0.2, 1);
}

.header button:hover {
    background-color: white;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.25);
    transform: translateY(-3px);
}

@media (max-width: 640px) {
    .header {
        padding: 15px 0;
    }

    .header a:nth-child(4) {
        display: none;
    }

    .headerGroup {
        grid-template-columns: repeat(4, auto);
    }
}