body {
  margin: 0;

  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 20px;
  -webkit-font-smoothing: antialiased;
  line-height: 1.3;
}

a {
  color: #5534f5;
  text-decoration: none;
  font-weight: 600;
}

.hero {
  position: relative;
  background-image: url('../images/wallpaper3.jpg');
  background-size: cover;
  height: 920px;
  background-position: center;
}

.heroGroup {
  margin: 0 auto;
  padding: 150px 50px;
  max-width: 500px;
  text-align: center;
}

.hero h1 {
  margin: 0;
  color: #fff;
  font-size: 60px;
  line-height: 1.2;
  opacity: 0;
  animation: HeroAnimation;
  animation-duration: 3s;
  animation-delay: 0.1s;
  animation-fill-mode: forwards;
  animation-timing-function: cubic-bezier(0.2, 0.8, 0.2, 1);
}

.hero p {
  color: rgba(255, 255, 255, 0.8);
  font-size: 30px;
  line-height: 1.5;
  opacity: 0;
  animation: HeroAnimation 3s 0.2s forwards cubic-bezier(0.2, 0.8, 0.2, 1);
}

.hero a {
  font-size: 17px;
  font-weight: 600;
  color: #fff;
  text-transform: uppercase;
  background-color: rgba(0, 0, 0, 0.7);
  padding: 9px 20px;
  border: 1px solid rgba(255, 255, 255, 0.25);
  border-radius: 20px;
  transition: 0.8s cubic-bezier(0.2, 0.8, 0.2, 1);
}

.hero a:hover {
  background-color: #fff;
  color: #000;
}

.hero svg {
  position: absolute;
  bottom: 0;
  left: 0;
}

.hero .logos {
  margin: 100px 0;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 40px;
  justify-items: center;
}

.logos img {
  width: 50px;
}

.cardGroup {
  margin: 50px 40px 100px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 40px;
  justify-items: center;
}

.cards h2 {
  margin: 50px 20px;
  font-size: 60px;
  text-align: center;
  font-weight: 700;
  background: linear-gradient(104deg, #050a27 0%, #4a548c 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

@media (max-width: 640px) {
  .heroGroup {
    padding: 100px 20px;
  }

  .hero h1 {
    font-size: 40px;
  }

  .hero p {
    font-size: 24px;
  }

  .hero .logos {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 720px) {
  .cardGroup {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: 1060px) {
  .cardGroup {
    grid-template-columns: repeat(2, 1fr);
  }
}

@keyframes HeroAnimation {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }

  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}